server.port=80
#server.port: 443
#server.ssl.key-store: classpath:1529144903799.pfx
#server.ssl.key-store-password: 1529144903799
#server.ssl.keyStoreType: PKCS12

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://115.29.33.119:3306/hewuqi?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.hewuqi.android.model

#微信小程序鉴权签名
wechat.miniapp.appId = 1251925447
wechat.miniapp.secretId = AKIDeMtNzWD44sVxJisISfpuvlXJtMtdanBT
wechat.miniapp.secretKey = HaCpHgy5zhLwMsR3UL8jzA9xa6j9QUN8
wechat.miniapp.bucketName = hewuqi

#七牛云存储
qiniu.accessKey = kMXZldZ8vQ4WFw2Oujn0d9QAAUJtyVBgBmVNmEM_
qiniu.secretKey = R9Usc3pOZQWRMorEVVxZ6lTe0W0y1odojVF_iDWn
qiniu.bucket = hewuqi

#阿里云天池API配置
aliyun.tianchi.api.appCode = 74cd59b9a2fc4ae1912c4a24b5363768
aliyun.tianchi.api.ip.url = https://dm-81.data.aliyun.com/rest/160601/ip/getIpInfo.json?ip=


#基站查询API
cell.api.url = http://api.cellocation.com:81/cell/?mcc=460&mnc=%s&lac=%s&ci=%s&output=json
bank.api.url = http://www.cardcn.com/search.php?word=